<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
        }
        .header {
            background-color: #c786c7;
            text-align: center;
            padding: 30px;
            
        }

        .footer {
            background-color: #9090e8;
            text-align: center;
            padding: 15px;
            margin-top: 24px;
            font-size: 24px;
        }
        .date{
            color: #101010;
    margin: 16px 0;
    
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
        </nav>
    </header>

    <div style="width:542.69px ; padding: 0px 540px;">
        <div>
            <p class="date">May 25 2015</p>
        </div>
        <img src="rm watch 2.jpg" alt="rm" height="400px" width="542.69px">
        <h1 class="date">This is first Article</h1>
        <p>the RM 27-02 is known for its advanced engineering and durability, making it one of the most technologically advanced designs by Richard Mille,
            The RM 27-02 features a groundbreaking unibody baseplate made from Carbon TPT, inspired by race car chassis. This design enhances rigidity and impact resistance
            </p>

        <p>Price: Approximately ₹7 Crores (around $800,000).</p>

        <p>Limited Edition: Only 50 pieces ever produced.</p>
        <a href="watch1.html">READ MORE</a>
        <hr>

        <div>
            <p class="date">January 01 1953</p>
            <img src="rolex.jpg" alt="rolex" height="400px" width="542.69px">
            <h1>This is second Article</h1>

            <p>The Rolex Submariner is a legendary dive watch that has become an icon in the world of horology.
                The Submariner has retained its core design principles since its inception, with features like the classic round case, broad hands, unidirectional rotating bezel, and luminescent hour markers.
                </p>

            <p>Price: Rolex Submariner Date: Around $9,200 to $17,000.</p>

            <p>Waterproofness: The Submariner's Oyster case is waterproof to a depth of 300 meters (1,000 feet).</p>

            <a href="watch2.html">READ MORE</a>
        </div>

        

    </div>
    <footer class="footer">
        <p> Visit Again </p>
    </footer>

</body>

</html>