<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch1</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        .header {
            background-color: #c786c7;
            text-align: center;
            padding: 20px;
        }

        .footer {
            background-color: #9090e8;
            text-align: center;
            padding: 20px;
            margin-top: 24px;
            font-size: 24px;
        }

        .date {
            color: #454ce7;
            margin: 16px 0;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
        </nav>
    </header>

    <div style="width:542.69px ; padding: 0px 540px;">
        <div>
            <p class="date">May 25 2015</p>
        </div>
        <img src="rm watch 2.jpg" alt="cat" height="400px" width="542.69px">
        <h1>This is my first Article</h1>
        <p>the RM 27-02 is known for its advanced engineering and durability, making it one of the most technologically advanced designs by Richard Mille,
            The RM 27-02 features a groundbreaking unibody baseplate made from Carbon TPT, inspired by race car chassis. This design enhances rigidity and impact resistance
            </p>

        <p>Price: Approximately ₹7 Crores (around $800,000).</p>

        <p>Limited Edition: Only 50 pieces ever produced.</p>

        <p>Design: Inspired by race car chassis, featuring a Carbon TPT unibody baseplate for enhanced durability and shock resistance.</p>

        <p>Aesthetic: The watch has a striking black-and-white aesthetic, thanks to the combination of Carbon TPT and Quartz TPT materials.</p>

        <p>Special Features: Anti-glare sapphire crystal, advanced engineering, and exceptional impact resistance.</p>

        <p>Tourbillon: The watch features a manual winding tourbillon movement, which enhances accuracy by counteracting the effects of gravity.</p>



    </div>
    <footer class="footer">
        <p> Visit Again </p>
    </footer>

</body>

</html>