<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch2</title>
    <style>
         body{
            font-family: "Open Sans", sans-serif;
        }
        .header {
            background-color: #c786c7;
            text-align: center;
            padding: 20px;
        }

        .footer {
            background-color: #9090e8;
            text-align: center;
            padding: 15px;
            margin-top: 24px;
            font-size: 24px;
        }
        .date{
            color: #454ce7;
    margin: 16px 0;
    text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
        </nav>
    </header>
    <div  style="width:542.69px ; padding: 0px 540px;">
        <p class="date">December 25 2015</p>
        <img src="rolex.jpg" alt="rolex" height="400px" width="542.69px">
        <h1>This is another Article</h1>

        <p>The Rolex Submariner is a legendary dive watch that has become an icon in the world of horology.
            The Submariner has retained its core design principles since its inception, with features like the classic round case, broad hands, unidirectional rotating bezel, and luminescent hour markers.
            </p>

        <p>Price: Rolex Submariner Date: Around $9,200 to $17,000.</p>
        
        <p>Waterproofness: The Submariner's Oyster case is waterproof to a depth of 300 meters (1,000 feet).</p>

        <p>Bezel: The unidirectional rotatable bezel is graduated over 60 minutes and features a luminescent capsule for easy reading of immersion time.</p>

        <p>Materials: The Submariner is made from durable materials like Oystersteel, high-technology ceramic, and an improved luminescent substance.</p>

        <p>Sea-Dweller and Deepsea: These models are part of the Submariner family and are designed for even deeper dives.</p>

    </div>

    <footer class="footer">
        <p> Visit Again </p>
    </footer>
    
</body>
</html>