<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px;
      line-height: 1.6;
    }
    header {
      background-color: #2a292b;
      color: #fff;
      padding: 50px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    header p {
      margin: 5px 0 0;
    }
    section {
      padding: 10px;
    }
    .section-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #333;
    }
    .content {
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    a {
      color: #1a73e8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <img src="YD photo.jpg" alt="Yamesh Dhekan" widht="200" height="150" style="border:2px solid black;border-radius:2px">
  <h1>Yamesh Dhekan</h1>
  <p>dhekanyamesh@gmail.com | +919011971448 | Nagpur </p>
</header>

      <h2>About Me </h2>
      <p>Currently pursuing B.Tech in Electronic and Telecommunication engineering (ETC) with expertise in
          hardware, software and telecommunication Seeking to apply skill and drive innovation in IT industries.
          Eager to apply my knowledge and enthusiasm to contribute effectively in JAVA and seeking opportunities
          in the field of developer.   A highly motivated and hardworking individual seeking to enter the world of web development.</p>
  </div>

  <div class="section">
      <h2>Education</h2>
      <h3>Bachelor of Electronic and Telecommunication Engineering</h3>
      <p>G H Raisoni College of Engineering , 2022</p>
  </div>

  <div class="section">
      <h2>Skills</h2>
      <ul>
          <li>HTML, CSS </li>
          <li>C, C++, Java</li>
          <li>Basic knowledge of Python </li>
          <li>Responsive web design</li>
      </ul>
  </div>

  <div class="section">
      <h2>Projects</h2>
      <h4>Automatic Hand Dryer</h4>
      <h4>DIY Arm Robot</h4>
      <h4>Smart Dustbin</h4>
      <h4>Programming Projects</h4>
      <h4>Portfolio Website</h4>
      <p>A personal portfolio website to showcase my projects and skills. Built using HTML, CSS, and Java.</p>
  </div>
</body>
</html>